# android_boilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/sixbits/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sixbits/chatty/: MainActivity.kt  MyApplication.kt
app/src/main/java/de/sixbits/chatty/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt
app/src/main/java/de/sixbits/chatty/main/: MainActivity.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/test/java/de/sixbits/chatty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
